[Config]
################################################################################
# Location to scan for new files
################################################################################
#FILES_DIR = "/media/bberski/ExFat/digikam/Test_flickr"
#FILES_DIR = "/mnt/Delad/Bilder/2flickr/"
#FILES_DIR = "/home/bberski/flickr/test/Albums/All_Photo2"
#FILES_DIR = "/tmp/Iphone/"
#FILES_DIR = "/Volumes/Delad/Bilder/Vendela JulShow 2016 Bilder"
#FILES_DIR = "/mnt/Delad/Bilder/Nya/Vendela 2017021"
#FILES_DIR = "/tmp/mov"
#FILES_DIR = "/media/bberski/ExFat/Denver/VIDEO"
#FILES_DIR = "/media/bberski/ExFat/Denver/VIDEO_BIG"
FILES_DIR = "/tmp/UP"
################################################################################
#   Flickr settings
################################################################################
#   Set your own API key and secret message
#   Go to http://www.flickr.com/services/apps/create/apply and apply for an API key
#
#b_berski
FLICKR = {
        "title"                 : "",
        "description"           : "",
        "tags"                  : "flickr-uploader",
        "is_public"             : "0",
        "is_friend"             : "0",
        "is_family"             : "0",
        "api_key"               : "ea171ec72efad4861edbd1684f9b6024",
        "secret"                : "46516058fb03ff08"
        }

#slask.bberski@gmail.com
#FLICKR = {
#        "title"                 : "",
#        "description"           : "",
#        "tags"                  : "flickr-uploader",
#        "is_public"             : "0",
#        "is_friend"             : "0",
#        "is_family"             : "0",
#        "api_key"               : "499dc99c03904461443f614a4051b59d",
#        "secret"                : "6399b5db83accb79"
#        }
#Vendela
#FLICKR = {
#        "title"                 : "",
#        "description"           : "",
#        "tags"                  : "flickr-uploader",
#        "is_public"             : "0",
#        "is_friend"             : "0",
#        "is_family"             : "0",
#        "api_key"               : "f1e51d46d02c774ecdf528593144fe38",
#        "secret"                : "4d6eca5570e9673e"
#        }
################################################################################
#   Location of file where we keep the tokenfile
################################################################################
#Vendela
#TOKEN_PATH = os.path.join(os.path.dirname(sys.argv[0]), ".vendela_flickrToken")

#Margus
TOKEN_PATH = os.path.join(os.path.dirname(sys.argv[0]), ".b_berski_flickrToken")
################################################################################
#   File we keep the history of uploaded files in.
################################################################################
#DB_PATH = os.path.join(os.path.dirname(sys.argv[0]), ".vendela_flickrdb")

DB_PATH = os.path.join(os.path.dirname(sys.argv[0]), ".b_berski_flickrdb")

################################################################################
#   How often to check for new files to upload (in seconds)
################################################################################
SLEEP_TIME = 1 * 60

################################################################################
#    With --drip-feed option: or DRIP_TIME
#    How often to wait between uploading individual files (in seconds)
################################################################################
DRIP_TIME = 1 * 9

################################################################################
#   Location of file where we keep the lock for multiple running processes from happening
################################################################################
LOCK_PATH = os.path.join(os.path.dirname(sys.argv[0]), ".flickrlock")

################################################################################
#   List of folder names you don't want to parse
################################################################################
EXCLUDED_FOLDERS = ["@eaDir","#recycle",".picasaoriginals","_ExcludeSync","Corel Auto-Preserve","Originals","Automatisch beibehalten von Corel"]

################################################################################
#   List of filename regular expressions you wish to ignore
#   Regex is used to search the filename (as opposed to matching it completely)
################################################################################
#   Ignore in this samples = ._IMG_001.jpg and .IMG_001.jpg
IGNORED_REGEX = ["^\._","^\." ]

################################################################################
#   List of file extensions you agree to upload
################################################################################
ALLOWED_EXT = ["tif", "tiff", "jpg","png","avi","mov","mpg","mp4","3gp","mkv", "ts"]

################################################################################
#   RAW File Conversion (optional)
################################################################################
CONVERT_RAW_FILES = True
RAW_EXT = ["3fr", "ari", "arw", "bay", "crw", "cr2", "cap", "dcs", "dcr", "dng", "drf", "eip", "erf", "fff", "iiq", "k25", "kdc", "mdc", "mef", "mos", "mrw", "nef", "nrw", "obm", "orf", "pef", "ptx", "pxn", "r3d", "raf", "raw", "rwl", "rw2", "rwz", "sr2", "srf", "srw", "x3f"]
#RAW_TOOL_PATH = "/usr/bin/"
RAW_TOOL_PATH = "/usr/local/bin/"
RAW_SKIP_CREATE_ORIGINAL = True
################################################################################
#   Files greater than this value won't be uploaded (1Mo = 1000000)
# 1GB = 1073741824 bytes
# VIDEO_MAX_SIZE = 1 * 1024 * 1024 * 1024 # 1GB
# IMAGE_MAX_SIZE = 200 * 1024 * 1024 # 200MB
################################################################################
FILE_MAX_SIZE = 1*1024*1024*1024

################################################################################
#   Do you want to verify each time if already uploaded files have been changed?
################################################################################
MANAGE_CHANGES = True

################################################################################
#   Full set name
#   Example:
#       FILES_DIR = /home/user/media
#       File to upload: /home/user/media/2014/05/05/photo.jpg
#
#   ** This use map name
#   FULL_SET_NAME_NEW = False
#   FULL_SET_NAME = False
#   Full set name = 05
#
#   FULL_SET_NAME_NEW = False
#   FULL_SET_NAME = True
#   Full set name = 2014/05/05
#
#
#   **This use current date**
#
#   FULL_SET_NAME_NEW = True
#   FULL_SET_NAME = False
#   Full set name = 20170101
#
#   FULL_SET_NAME_NEW = True
#   FULL_SET_NAME = True
#   Full set name = 2017/01/01
#
#FULL_SET_NAME_NEW = True
#FULL_SET_NAME = True

FULL_SET_NAME_NEW = True
FULL_SET_NAME = True

#Fattas
#SET_NAME_DIR_NAME = True

################################################################################
# Timeout for urlopen function
################################################################################
SOCKET_TIMEOUT = 60

################################################################################
# Counter for uploading, replacing attempts
################################################################################
MAX_UPLOAD_ATTEMPTS = 10

################################################################################
#   False = don't delete photo on flickr if don't exist in DB
#   True = delete photo on flickr if don't exist in DB
REMOVE_DELETE_FLICKR = False

################################################################################
#   False = Use upload.ini title or parameters
#   True = Use filename without extension
TITLE_FILENAME = True

################################################################################
#   Tag with filename
TAG_FILENAME = True

################################################################################
#   Tag with set name
TAG_SETNAME = True

################################################################################
#    Check photo/movie uploaded to Flickr
#    
WAIT_NEXT_UPLOAD = False

################################################################################
#If photo set = All_Photo, if movie set = All_Video
SET_TYPE = True

################################################################################
#Check md5Checksum duplicate local before upload
#Verkar inte att fungera, får error
CHECK_LOCAL_MD5CHECKSUM = False

