[Config]
################################################################################
# Location to scan for new files
################################################################################
FILES_DIR = "YourDir"

################################################################################
#   Flickr settings
################################################################################
#   Set your own API key and secret message
#   Go to http://www.flickr.com/services/apps/create/apply and apply for an API key
#
FLICKR = {
        "title"                 : "",
        "description"           : "",
        "tags"                  : "auto-upload",
        "is_public"             : "0",
        "is_friend"             : "0",
        "is_family"             : "0",
        "api_key"               : "YourKey",
        "secret"                : "YourSecret"
        }

################################################################################
#   How often to check for new files to upload (in seconds)
################################################################################
SLEEP_TIME = 1 * 60

################################################################################
#    With --drip-feed option: or DRIP_TIME
#    How often to wait between uploading individual files (in seconds)
################################################################################
DRIP_TIME = 1 * 9

################################################################################
#   File we keep the history of uploaded files in.
################################################################################
DB_PATH = os.path.join(os.path.dirname(sys.argv[0]), ".flickrdb")

################################################################################
#   Location of file where we keep the lock for multiple running processes from happening
################################################################################
LOCK_PATH = os.path.join(os.path.dirname(sys.argv[0]), ".flickrlock")

################################################################################
#   Location of file where we keep the tokenfile
################################################################################
TOKEN_PATH = os.path.join(os.path.dirname(sys.argv[0]), ".flickrToken")

################################################################################
#   List of folder names you don't want to parse
################################################################################
EXCLUDED_FOLDERS = ["@eaDir","#recycle",".picasaoriginals","_ExcludeSync","Corel Auto-Preserve","Originals","Automatisch beibehalten von Corel"]

################################################################################
#   List of filename regular expressions you wish to ignore
#   Regex is used to search the filename (as opposed to matching it completely)
################################################################################
#   Ignore in this samples = ._IMG_001.jpg and .IMG_001.jpg
IGNORED_REGEX = ["^\._","^\." ]

################################################################################
#   List of file extensions you agree to upload
################################################################################
ALLOWED_EXT = ["jpg","png","avi","mov","mpg","mp4","3gp", "ts"]

################################################################################
#   RAW File Conversion (optional)
################################################################################
CONVERT_RAW_FILES = True
RAW_EXT = ["3fr", "ari", "arw", "bay", "crw", "cr2", "cap", "dcs", "dcr", "dng", "drf", "eip", "erf", "fff", "iiq", "k25", "kdc", "mdc", "mef", "mos", "mrw", "nef", "nrw", "obm", "orf", "pef", "ptx", "pxn", "r3d", "raf", "raw", "rwl", "rw2", "rwz", "sr2", "srf", "srw", "x3f"]
RAW_TOOL_PATH = "/usr/bin/"
RAW_SKIP_CREATE_ORIGINAL = True
################################################################################
#   Files greater than this value won't be uploaded (1Mo = 1000000)
# 1GB = 1073741824 bytes
# VIDEO_MAX_SIZE = 1 * 1024 * 1024 * 1024 # 1GB
# IMAGE_MAX_SIZE = 200 * 1024 * 1024 # 200MB
################################################################################
FILE_MAX_SIZE = 1*1024*1024*1024

################################################################################
#   Do you want to verify each time if already uploaded files have been changed?
################################################################################
MANAGE_CHANGES = True

################################################################################
#   Full set name
#   Example:
#       FILES_DIR = /home/user/media
#       File to upload: /home/user/media/2014/05/05/photo.jpg
#   FULL_SET_NAME_NEW = False
#   FULL_SET_NAME = False
#   Full set name = 05
#
#   FULL_SET_NAME_NEW = False
#   FULL_SET_NAME = True
#   Full set name = 2014/05/05
#
#   FULL_SET_NAME_NEW = True
#   FULL_SET_NAME = False
#   Full set name = 20140504
#
#   FULL_SET_NAME_NEW = True
#   FULL_SET_NAME = True
#   Full set name = 2014/05/05
#
FULL_SET_NAME = True
FULL_SET_NAME_NEW = True

################################################################################
# Timeout for urlopen function
################################################################################
SOCKET_TIMEOUT = 60

################################################################################
# Counter for uploading, replacing attempts
################################################################################
MAX_UPLOAD_ATTEMPTS = 10

################################################################################
#   False = don't delete photo on flickr if don't exist in DB
#   True = delete photo on flickr if don't exist in DB
REMOVE_DELETE_FLICKR = False

################################################################################
#   False = Use upload.ini title or parameters
#   True = Use filename without extension
TITLE_FILENAME = True

################################################################################
#   Tag with filename
TAG_FILENAME =True

################################################################################
#   Tag with set name
TAG_SETNAME = True

################################################################################
#    Check photo/movie uploaded to Flickr
#    
WAIT_NEXT_UPLOAD = False

################################################################################
#If photo set = All_Photo, if movie set = All_Video
SET_TYPE = True

################################################################################
#Check md5Checksum duplicate local before upload
CHECK_LOCAL_MD5CHECKSUM = True

